server {
    listen 80;
    server_name spartateam.tk;
    index index.php index.html;
    error_log /var/log/nginx/test-site-logs/error.log;
    access_log /var/log/nginx/test-site-logs/access.log;
    root /var/www/html/test/project/;

    include snippets/phpmyadmin.conf;

    location / {
        try_files $uri /index.html;
    }

    location /assignment4/banner/api{
         try_files $uri/ /assignment4/banner/api/index.php$is_args$args;
    }

    location /assignment4/text/api{
         try_files $uri/ /assignment4/text/api/index.php$is_args$args;
    }

    location /assignment4/conference/api{
         try_files $uri/ /assignment4/conference/api/index.php$is_args$args;
    }
    
    location /assignment4/event/slim{
         try_files $uri/ /assignment4/event/slim/index.php$is_args$args;
    }

    location ~ \.php {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
    }
}
